warning: The `extra-build-dependencies` option is experimental and may change without warning. Pass `--preview-features extra-build-dependencies` to disable this warning.
================================================================================
SAE OPEN-ENDED EXPERIMENT
Comparing SAE Top Latents with AO Open-Ended Responses
================================================================================

Queries: 100
Top-K Latents: 5
AO Query: What's the model thinking about?
Using device: cuda
Model: google/gemma-3-27b-it
SAE: gemma-scope-2-27b-it-res / layer_31_width_16k_l0_medium
Activation Oracle LoRA: adamkarvonen/checkpoints_latentqa_cls_past_lens_gemma-3-27b-it

Loading tokenizer and model...
ðŸ“¦ Loading tokenizer...
ðŸ§  Loading model...
Loading checkpoint shards:   0%|          | 0/12 [00:00<?, ?it/s]Loading checkpoint shards:   8%|â–Š         | 1/12 [00:00<00:07,  1.42it/s]Loading checkpoint shards:  17%|â–ˆâ–‹        | 2/12 [00:01<00:06,  1.47it/s]Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:02<00:06,  1.49it/s]Loading checkpoint shards:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:02<00:05,  1.51it/s]Loading checkpoint shards:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:03<00:04,  1.53it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:03<00:03,  1.55it/s]Loading checkpoint shards:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:04<00:03,  1.55it/s]Loading checkpoint shards:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:05<00:02,  1.58it/s]Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:05<00:01,  1.59it/s]Loading checkpoint shards:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:06<00:01,  1.60it/s]Loading checkpoint shards:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:07<00:00,  1.60it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:07<00:00,  1.68it/s]
Activation layer: 31

Loading SAE...
SAE loaded: blocks.31.hook_resid_post, 16384 features

Fetching Neuronpedia explanations...
Loading Neuronpedia explanations from cache: /root/activation-oracles/experiments/sae_open_ended/neuronpedia_cache/gemma-3-27b-it_31-gemmascope-2-res-16k_explanations.json
  Loaded 15801 explanations from cache
Neuronpedia explanations loaded: 15801 latents

================================================================================
Running Experiment
================================================================================
Processing queries:   0%|          | 0/100 [00:00<?, ?it/s]/root/activation-oracles/.venv/lib/python3.13/site-packages/peft/tuners/tuners_utils.py:196: UserWarning: Already found a `peft_config` attribute in the model. This will lead to having multiple adapters in the model. Make sure to know what you are doing!
  warnings.warn(
Processing queries:   1%|          | 1/100 [00:59<1:37:29, 59.08s/it]Processing queries:   2%|â–         | 2/100 [01:26<1:05:59, 40.40s/it]Processing queries:   3%|â–Ž         | 3/100 [01:36<43:05, 26.66s/it]  Processing queries:   4%|â–         | 4/100 [01:46<32:07, 20.08s/it]Processing queries:   5%|â–Œ         | 5/100 [01:57<26:31, 16.75s/it]Processing queries:   6%|â–Œ         | 6/100 [02:08<22:52, 14.61s/it]Processing queries:   7%|â–‹         | 7/100 [02:18<20:26, 13.19s/it]Processing queries:   8%|â–Š         | 8/100 [02:28<18:41, 12.19s/it]Processing queries:   9%|â–‰         | 9/100 [02:38<17:30, 11.55s/it]Processing queries:  10%|â–ˆ         | 10/100 [02:48<16:46, 11.19s/it]Processing queries:  11%|â–ˆ         | 11/100 [03:00<16:57, 11.43s/it]Processing queries:  12%|â–ˆâ–        | 12/100 [03:13<17:14, 11.75s/it]Processing queries:  13%|â–ˆâ–Ž        | 13/100 [03:24<16:38, 11.48s/it]Processing queries:  14%|â–ˆâ–        | 14/100 [03:34<15:45, 11.00s/it]Processing queries:  15%|â–ˆâ–Œ        | 15/100 [03:44<15:26, 10.90s/it]Processing queries:  16%|â–ˆâ–Œ        | 16/100 [03:57<16:02, 11.46s/it]Processing queries:  17%|â–ˆâ–‹        | 17/100 [04:07<15:12, 10.99s/it]Processing queries:  18%|â–ˆâ–Š        | 18/100 [04:16<14:19, 10.48s/it]Processing queries:  19%|â–ˆâ–‰        | 19/100 [04:27<14:11, 10.51s/it]
  Skipped 2 known structural latents: [114, 512]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #3: Latent 143
    - Rank #4: Latent 130
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 0: recall=0.60, top latent: global warming and environmental impacts...

  Skipped 3 known structural latents: [512, 114, 1895]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 259
    - Rank #4: Latent 423
    - Rank #6: Latent 413
    - Rank #11: Latent 130
    - Rank #12: Latent 911





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 1: recall=0.20, top latent: plants and photosynthesis...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 228
    - Rank #4: Latent 423
    - Rank #12: Latent 500





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 2: recall=0.20, top latent: Roman Britannia...

  Skipped 3 known structural latents: [512, 57, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 130
    - Rank #2: Latent 259
    - Rank #3: Latent 143
    - Rank #7: Latent 413
    - Rank #8: Latent 423





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 3: recall=0.40, top latent: immune system and related medical terms...

  Skipped 3 known structural latents: [512, 114, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 259
    - Rank #6: Latent 228
    - Rank #7: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 4: recall=0.60, top latent: gravitational waves and spacetime...

  Skipped 4 known structural latents: [512, 57, 102, 1895]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #4: Latent 423
    - Rank #10: Latent 911





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 5: recall=0.40, top latent: genetic algorithms and selection...

  Skipped 3 known structural latents: [57, 114, 512]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #5: Latent 259
    - Rank #9: Latent 888





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 6: recall=0.80, top latent: weather data and meteorological conditions...

  Skipped 3 known structural latents: [512, 114, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 259
    - Rank #3: Latent 130
    - Rank #5: Latent 143
    - Rank #12: Latent 911





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 7: recall=0.00, top latent: computer processing hardware...

  Skipped 4 known structural latents: [512, 57, 114, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #4: Latent 259
    - Rank #5: Latent 228
    - Rank #7: Latent 423
    - Rank #11: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 8: recall=0.60, top latent: World War I/II Germany causes...

  Skipped 4 known structural latents: [512, 57, 3870, 114]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 130
    - Rank #4: Latent 423
    - Rank #8: Latent 259
    - Rank #12: Latent 228
    - Rank #13: Latent 343





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 9: recall=0.60, top latent: vaccinations...

  Skipped 6 known structural latents: [512, 102, 57, 3870, 1895, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #7: Latent 259
    - Rank #10: Latent 326
    - Rank #14: Latent 3471





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 10: recall=0.40, top latent: language and dialects...

  Skipped 4 known structural latents: [114, 1895, 57, 512]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 259
    - Rank #5: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 11: recall=0.20, top latent: chocolate ice cream...

  Skipped 3 known structural latents: [512, 102, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 423
    - Rank #7: Latent 259
    - Rank #9: Latent 4052
    - Rank #12: Latent 238





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 12: recall=0.20, top latent: physical fitness and exercise...

  Skipped 5 known structural latents: [512, 102, 57, 3870, 1895]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #6: Latent 259
    - Rank #11: Latent 703





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 13: recall=0.80, top latent: public speaking and presentations...

  Skipped 6 known structural latents: [512, 57, 102, 114, 1895, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #6: Latent 423
    - Rank #11: Latent 413





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 14: recall=0.40, top latent: workouts, fitness, muscle, strength...

  Skipped 5 known structural latents: [512, 102, 57, 1895, 114]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #6: Latent 423
    - Rank #8: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 15: recall=0.00, top latent: plant watering and care...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #4: Latent 423
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 16: recall=0.60, top latent: stress reduction and management...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 259
    - Rank #9: Latent 238
    - Rank #13: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 17: recall=0.20, top latent: planning and organizing items...

  Skipped 5 known structural latents: [512, 57, 102, 114, 1895]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 18: recall=0.60, top latent: job applications and interviews...

  Skipped 3 known structural latents: [512, 102, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #6: Latent 259
    - Rank #10: Latent 3029
    - Rank #11: Latent 217
    - Rank #12: Latent 703





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)




Processing queries:  20%|â–ˆâ–ˆ        | 20/100 [04:37<14:02, 10.53s/it]Processing queries:  21%|â–ˆâ–ˆ        | 21/100 [04:48<13:45, 10.44s/it]Processing queries:  22%|â–ˆâ–ˆâ–       | 22/100 [04:57<13:16, 10.21s/it]Processing queries:  23%|â–ˆâ–ˆâ–Ž       | 23/100 [05:08<13:12, 10.29s/it]Processing queries:  24%|â–ˆâ–ˆâ–       | 24/100 [05:18<12:55, 10.21s/it]Processing queries:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [05:27<12:24,  9.92s/it]Processing queries:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [05:33<10:57,  8.89s/it]Processing queries:  27%|â–ˆâ–ˆâ–‹       | 27/100 [05:44<11:23,  9.36s/it]Processing queries:  28%|â–ˆâ–ˆâ–Š       | 28/100 [05:54<11:25,  9.52s/it]Processing queries:  29%|â–ˆâ–ˆâ–‰       | 29/100 [06:04<11:20,  9.59s/it]Processing queries:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [06:13<11:16,  9.67s/it]Processing queries:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [06:23<11:09,  9.70s/it]Processing queries:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [06:33<11:10,  9.86s/it]Processing queries:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [06:45<11:29, 10.28s/it]Processing queries:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:56<11:31, 10.47s/it]Processing queries:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [07:05<11:03, 10.21s/it]Processing queries:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [07:16<11:06, 10.41s/it]Processing queries:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [07:26<10:39, 10.15s/it]Processing queries:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [07:37<10:43, 10.38s/it]Processing queries:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [07:46<10:17, 10.12s/it]
  Query 19: recall=0.40, top latent: email...

  Skipped 4 known structural latents: [512, 57, 102, 11672]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #8: Latent 447





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 20: recall=0.00, top latent: AI and robots programmed...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 100





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 21: recall=0.20, top latent: weather conditions...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259
    - Rank #10: Latent 703
    - Rank #11: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 22: recall=0.40, top latent: alien or non-human species...

  Skipped 5 known structural latents: [512, 57, 3870, 114, 11672]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 228
    - Rank #10: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 23: recall=0.40, top latent: pets and their affections...

  Skipped 3 known structural latents: [512, 57, 11672]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #6: Latent 397
    - Rank #7: Latent 259
    - Rank #10: Latent 363





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 24: recall=0.40, top latent: mythology and legends...

  Skipped 2 known structural latents: [512, 543]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #5: Latent 259
    - Rank #6: Latent 100





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 25: recall=0.20, top latent: months and autumn season...

  Skipped 3 known structural latents: [512, 57, 11672]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #3: Latent 143
    - Rank #4: Latent 363
    - Rank #6: Latent 228
    - Rank #10: Latent 397
    - Rank #11: Latent 259
    - Rank #13: Latent 447





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 26: recall=0.60, top latent: detective, deduction, investigation...

  Skipped 5 known structural latents: [114, 512, 57, 3870, 1895]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 143
    - Rank #4: Latent 130
    - Rank #6: Latent 259
    - Rank #12: Latent 228
    - Rank #14: Latent 100
    - Rank #16: Latent 439





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 27: recall=0.40, top latent: astronauts, rockets, space exploration...

  Skipped 3 known structural latents: [57, 512, 102]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #5: Latent 423
    - Rank #9: Latent 397
    - Rank #10: Latent 703
    - Rank #12: Latent 326





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 28: recall=0.40, top latent: superheroes and comics...

  Skipped 4 known structural latents: [512, 57, 11672, 102]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #1: Latent 397
    - Rank #2: Latent 259
    - Rank #3: Latent 143
    - Rank #5: Latent 447
    - Rank #6: Latent 423
    - Rank #11: Latent 228
    - Rank #14: Latent 5608





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 29: recall=0.60, top latent: concepts and conjunctions...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 238
    - Rank #7: Latent 228
    - Rank #13: Latent 259
    - Rank #14: Latent 454





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 30: recall=0.40, top latent: remote work and flexibility...

  Skipped 4 known structural latents: [512, 102, 57, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 143
    - Rank #6: Latent 228
    - Rank #12: Latent 201





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 31: recall=0.40, top latent: digital world...

  Skipped 3 known structural latents: [512, 57, 3870]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 32: recall=0.20, top latent: leadership and management roles...

  Skipped 4 known structural latents: [512, 57, 3870, 102]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 969
    - Rank #8: Latent 228
    - Rank #12: Latent 139





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 33: recall=0.60, top latent: education institutions and teachers...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #8: Latent 190





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 34: recall=0.60, top latent: close personal relationships...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #3: Latent 228
    - Rank #4: Latent 143
    - Rank #11: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 35: recall=0.40, top latent: curriculum and teaching...

  Skipped 4 known structural latents: [512, 57, 3870, 102]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 228
    - Rank #6: Latent 291





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 36: recall=0.20, top latent: globalization and cultural influence...

  Skipped 5 known structural latents: [512, 57, 102, 1895, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #7: Latent 228
    - Rank #10: Latent 343





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 37: recall=0.60, top latent: music and related concepts...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #4: Latent 143
    - Rank #9: Latent 315
    - Rank #10: Latent 343
    - Rank #11: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 38: recall=0.60, top latent: positive mindset and perseverance...

  Skipped 6 known structural latents: [512, 114, 57, 543, 3870, 102]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #7: Latent 130Processing queries:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [07:57<10:21, 10.36s/it]Processing queries:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [08:06<09:54, 10.08s/it]Processing queries:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [08:17<09:50, 10.18s/it]Processing queries:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [08:27<09:36, 10.12s/it]Processing queries:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [08:37<09:35, 10.28s/it]Processing queries:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [08:48<09:22, 10.23s/it]Processing queries:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [08:57<09:01, 10.02s/it]Processing queries:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [09:08<09:11, 10.40s/it]Processing queries:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [09:19<09:01, 10.41s/it]Processing queries:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [09:29<08:46, 10.33s/it]Processing queries:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [09:39<08:38, 10.37s/it]Processing queries:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [09:49<08:12, 10.04s/it]Processing queries:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [09:59<07:58,  9.97s/it]Processing queries:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [10:09<07:58, 10.18s/it]Processing queries:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [10:20<08:02, 10.48s/it]Processing queries:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [10:31<07:56, 10.60s/it]Processing queries:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [10:46<08:40, 11.82s/it]Processing queries:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [10:56<07:59, 11.15s/it]
    - Rank #10: Latent 3532
    - Rank #15: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 39: recall=0.40, top latent: good at skills...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #7: Latent 911
    - Rank #10: Latent 413
    - Rank #11: Latent 228
    - Rank #13: Latent 4969





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 40: recall=0.20, top latent: machine learning...

  Skipped 3 known structural latents: [512, 102, 1895]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #8: Latent 130
    - Rank #10: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 41: recall=0.60, top latent: scientific development...

  Skipped 4 known structural latents: [512, 57, 102, 114]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #4: Latent 130
    - Rank #5: Latent 259
    - Rank #7: Latent 911
    - Rank #11: Latent 413





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 42: recall=0.40, top latent: car features and types...

  Skipped 2 known structural latents: [114, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 130
    - Rank #3: Latent 259
    - Rank #4: Latent 143
    - Rank #6: Latent 423
    - Rank #8: Latent 413





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 43: recall=0.40, top latent: DNA, RNA, genomic information...

  Skipped 5 known structural latents: [543, 512, 57, 1895, 114]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #3: Latent 259
    - Rank #7: Latent 911
    - Rank #12: Latent 130
    - Rank #13: Latent 413





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 44: recall=0.40, top latent: Bitcoin and cryptocurrency...

  Skipped 3 known structural latents: [512, 57, 1895]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #3: Latent 423
    - Rank #8: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 45: recall=0.40, top latent: cellular structures and microscopic particles...

  Skipped 6 known structural latents: [512, 114, 102, 543, 1895, 57]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #14: Latent 646





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 46: recall=0.20, top latent: nuclear war and radioactive materials...

  Skipped 5 known structural latents: [512, 114, 1895, 57, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 130
    - Rank #3: Latent 143
    - Rank #4: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 47: recall=0.20, top latent: physical phenomena transmission / wave-like behavi...

  Skipped 4 known structural latents: [512, 57, 1895, 114]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #3: Latent 259
    - Rank #8: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 48: recall=0.40, top latent: computer network infrastructure...

  Skipped 3 known structural latents: [512, 57, 114]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #1: Latent 130
    - Rank #2: Latent 143
    - Rank #5: Latent 259
    - Rank #8: Latent 413
    - Rank #11: Latent 423
    - Rank #12: Latent 911
    - Rank #14: Latent 2505





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 49: recall=0.60, top latent: atoms, particles, and quantum concepts...

  Skipped 3 known structural latents: [512, 57, 114]

  WARNING: Skipped 9 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #4: Latent 423
    - Rank #6: Latent 259
    - Rank #8: Latent 130
    - Rank #9: Latent 3583
    - Rank #11: Latent 397
    - Rank #13: Latent 500
    - Rank #15: Latent 228
    - Rank #16: Latent 4068





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 50: recall=0.60, top latent: holidays and dates...

  Skipped 5 known structural latents: [512, 57, 102, 3870, 11672]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #3: Latent 143
    - Rank #8: Latent 228
    - Rank #9: Latent 291
    - Rank #11: Latent 969





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 51: recall=0.80, top latent: internet and online platforms...

  Skipped 3 known structural latents: [114, 512, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 130
    - Rank #6: Latent 259
    - Rank #8: Latent 228
    - Rank #9: Latent 423
    - Rank #12: Latent 500





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 52: recall=0.20, top latent: jazz, saxophone, riffs, improvisation...

  Skipped 3 known structural latents: [512, 57, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 228
    - Rank #6: Latent 130
    - Rank #7: Latent 259
    - Rank #9: Latent 500





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 53: recall=0.20, top latent: Korean, Roman, French, yoga, cricket...

  Skipped 4 known structural latents: [57, 114, 512, 1895]

  WARNING: Skipped 8 latents without auto-interp descriptions:
    - Rank #1: Latent 130
    - Rank #5: Latent 228
    - Rank #6: Latent 259
    - Rank #8: Latent 343
    - Rank #9: Latent 500
    - Rank #10: Latent 423
    - Rank #13: Latent 439
    - Rank #16: Latent 143





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 54: recall=0.80, top latent: Greek and related historical terms...

  Skipped 3 known structural latents: [512, 57, 102]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 259
    - Rank #7: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 55: recall=0.80, top latent: clothing and attire...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 7 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 397
    - Rank #7: Latent 500
    - Rank #11: Latent 259
    - Rank #12: Latent 139
    - Rank #13: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 56: ERROR - Expecting ',' delimiter: line 5 column 113 (char 437)

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 143
    - Rank #6: Latent 228
    - Rank #7: Latent 260
    - Rank #8: Latent 343
    - Rank #10: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)




Processing queries:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [11:06<07:40, 10.96s/it]Processing queries:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [11:16<07:16, 10.64s/it]Processing queries:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [11:27<07:13, 10.83s/it]Processing queries:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [11:38<06:57, 10.71s/it]Processing queries:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [11:50<07:06, 11.23s/it]Processing queries:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [12:00<06:39, 10.80s/it]Processing queries:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [12:10<06:21, 10.61s/it]Processing queries:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [12:20<06:03, 10.37s/it]Processing queries:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [12:30<05:53, 10.39s/it]Processing queries:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [12:41<05:43, 10.39s/it]Processing queries:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [12:50<05:22, 10.06s/it]Processing queries:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [13:00<05:10, 10.02s/it]Processing queries:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [13:09<04:56,  9.90s/it]Processing queries:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [13:19<04:42,  9.75s/it]Processing queries:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [13:29<04:33,  9.77s/it]Processing queries:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [13:39<04:28,  9.95s/it]Processing queries:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [13:49<04:18,  9.92s/it]Processing queries:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [14:00<04:17, 10.30s/it]Processing queries:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [14:10<04:07, 10.31s/it]
  Query 57: recall=0.60, top latent: Security, Military, Safety...

  Skipped 4 known structural latents: [512, 57, 3870, 11672]

  WARNING: Skipped 8 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #5: Latent 3583
    - Rank #6: Latent 228
    - Rank #10: Latent 500
    - Rank #11: Latent 397
    - Rank #12: Latent 260
    - Rank #14: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 58: recall=0.60, top latent: ." followed by "...

  Skipped 6 known structural latents: [512, 57, 102, 114, 3870, 1895]

  WARNING: Skipped 9 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 143
    - Rank #7: Latent 201
    - Rank #8: Latent 500
    - Rank #10: Latent 228
    - Rank #15: Latent 343
    - Rank #16: Latent 291
    - Rank #17: Latent 1991
    - Rank #19: Latent 439





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 59: recall=0.20, top latent: urban and city concepts...

  Skipped 5 known structural latents: [512, 102, 57, 1895, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 143
    - Rank #6: Latent 238
    - Rank #8: Latent 454
    - Rank #10: Latent 4052
    - Rank #12: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 60: recall=0.60, top latent: neuroscience...

  Skipped 5 known structural latents: [512, 102, 57, 11672, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #7: Latent 238
    - Rank #9: Latent 201
    - Rank #10: Latent 454
    - Rank #12: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 61: recall=0.40, top latent: planning and organizing items...

  Skipped 5 known structural latents: [512, 57, 102, 3870, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #8: Latent 228
    - Rank #9: Latent 259
    - Rank #11: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 62: recall=0.40, top latent: low self-esteem and insecurity...

  Skipped 5 known structural latents: [512, 57, 114, 3870, 543]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #9: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 63: recall=0.00, top latent: errors and feedback...

  Skipped 6 known structural latents: [512, 102, 57, 114, 3870, 1895]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 64: recall=0.40, top latent: making decisions...

  Skipped 4 known structural latents: [512, 57, 114, 102]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #4: Latent 130
    - Rank #7: Latent 413
    - Rank #9: Latent 3471
    - Rank #14: Latent 423





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 65: recall=0.20, top latent: memorization, flashcards, spaced repetition...

  Skipped 5 known structural latents: [512, 57, 114, 1895, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 259
    - Rank #4: Latent 423
    - Rank #5: Latent 130
    - Rank #14: Latent 413





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 66: recall=0.60, top latent: kinds of entities...

  Skipped 5 known structural latents: [512, 114, 57, 543, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #6: Latent 130
    - Rank #7: Latent 259
    - Rank #9: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 67: recall=0.40, top latent: positive mindset and perseverance...

  Skipped 4 known structural latents: [512, 102, 57, 1895]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #5: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 68: recall=0.20, top latent: listen to...

  Skipped 5 known structural latents: [512, 57, 102, 3870, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #9: Latent 228
    - Rank #14: Latent 447





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 69: recall=0.40, top latent: errors and feedback...

  Skipped 3 known structural latents: [512, 57, 543]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #3: Latent 423
    - Rank #7: Latent 397
    - Rank #11: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 70: recall=0.20, top latent: superheroes and comics...

  Skipped 3 known structural latents: [512, 57, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #6: Latent 228
    - Rank #8: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 71: recall=0.20, top latent: strong swimming...

  Skipped 5 known structural latents: [512, 57, 114, 543, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #6: Latent 259
    - Rank #10: Latent 130
    - Rank #11: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 72: recall=0.00, top latent: quantum physics concepts...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 397
    - Rank #3: Latent 143
    - Rank #6: Latent 228
    - Rank #7: Latent 423
    - Rank #8: Latent 259
    - Rank #10: Latent 139





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 73: recall=0.00, top latent: weird questions and facts...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #6: Latent 397
    - Rank #7: Latent 259
    - Rank #8: Latent 130
    - Rank #12: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 74: ERROR - Expecting ',' delimiter: line 5 column 117 (char 397)

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 75: recall=0.40, top latent: lottery ticket chances...

  Skipped 4 known structural latents: [512, 57, 11672, 102]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 259
    - Rank #7: Latent 397
    - Rank #11: Latent 447





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 76: recall=0.40, top latent: vacation and trip planning...Processing queries:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [14:20<03:49,  9.99s/it]Processing queries:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [14:29<03:38,  9.92s/it]Processing queries:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [14:40<03:31, 10.05s/it]Processing queries:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [14:50<03:21, 10.08s/it]Processing queries:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [15:01<03:15, 10.30s/it]Processing queries:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [15:12<03:12, 10.71s/it]Processing queries:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [15:23<03:02, 10.71s/it]Processing queries:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [15:34<02:52, 10.76s/it]Processing queries:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [15:44<02:39, 10.66s/it]Processing queries:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [15:55<02:29, 10.65s/it]Processing queries:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [16:05<02:16, 10.48s/it]Processing queries:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [16:15<02:03, 10.29s/it]Processing queries:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [16:25<01:52, 10.27s/it]Processing queries:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [16:35<01:40, 10.01s/it]Processing queries:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [16:44<01:29,  9.96s/it]Processing queries:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [16:56<01:23, 10.47s/it]Processing queries:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [17:08<01:17, 11.03s/it]Processing queries:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [17:19<01:05, 10.93s/it]Processing queries:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [17:30<00:53, 10.80s/it]Processing queries:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [17:39<00:41, 10.42s/it]

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #3: Latent 130
    - Rank #4: Latent 143
    - Rank #7: Latent 259
    - Rank #9: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 77: recall=0.60, top latent: proper nouns and specific entities...

  Skipped 3 known structural latents: [512, 57, 11672]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 423
    - Rank #4: Latent 397
    - Rank #5: Latent 228
    - Rank #8: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 78: recall=0.40, top latent: proper nouns and specific entities...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #2: Latent 259
    - Rank #3: Latent 130
    - Rank #4: Latent 143
    - Rank #5: Latent 423
    - Rank #8: Latent 228
    - Rank #11: Latent 397





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 79: recall=0.60, top latent: unusual and strange...

  Skipped 4 known structural latents: [57, 512, 1895, 114]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #6: Latent 423
    - Rank #7: Latent 130





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 80: recall=0.60, top latent: mathematical calculations and equations...

  Skipped 5 known structural latents: [512, 57, 1895, 102, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 423
    - Rank #5: Latent 259
    - Rank #6: Latent 130
    - Rank #10: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 81: recall=0.40, top latent: Fibonacci and ratio...

  Skipped 1 known structural latents: [57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 423
    - Rank #4: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 82: recall=0.80, top latent: exponential growth and amplification...

  Skipped 2 known structural latents: [57, 512]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #2: Latent 143
    - Rank #3: Latent 259
    - Rank #4: Latent 423





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 83: recall=0.40, top latent: probability expectation...

  Skipped 3 known structural latents: [512, 57, 102]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #4: Latent 259
    - Rank #7: Latent 397
    - Rank #9: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 84: recall=0.40, top latent: correlation between variables...

  Skipped 2 known structural latents: [114, 57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 130
    - Rank #3: Latent 259
    - Rank #8: Latent 143





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 85: recall=0.40, top latent: area of geometric shapes...

  Skipped 6 known structural latents: [512, 57, 543, 102, 114, 1895]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #3: Latent 259
    - Rank #8: Latent 888





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 86: recall=0.40, top latent: economics and market behavior...

  Skipped 6 known structural latents: [512, 102, 114, 1895, 57, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259
    - Rank #6: Latent 130
    - Rank #13: Latent 5095
    - Rank #16: Latent 343





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 87: recall=0.40, top latent: infinite and limits...

  Skipped 2 known structural latents: [114, 512]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 130
    - Rank #6: Latent 259
    - Rank #9: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 88: recall=0.40, top latent: prime number checking or generation...

  Skipped 5 known structural latents: [512, 102, 57, 1895, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #3: Latent 423
    - Rank #7: Latent 259
    - Rank #9: Latent 130
    - Rank #12: Latent 911





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 89: recall=0.60, top latent: cryptography and hashing...

  Skipped 3 known structural latents: [512, 57, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #5: Latent 259
    - Rank #8: Latent 228
    - Rank #10: Latent 1388





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 90: recall=0.20, top latent: the most tempting decision...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #6: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 91: recall=0.40, top latent: neuroscience...

  Skipped 4 known structural latents: [512, 57, 102, 3870]

  WARNING: Skipped 6 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #5: Latent 259
    - Rank #10: Latent 228
    - Rank #11: Latent 397
    - Rank #13: Latent 392





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 92: recall=0.20, top latent: happiness and life satisfaction...

  Skipped 4 known structural latents: [512, 57, 543, 114]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 259
    - Rank #3: Latent 423
    - Rank #4: Latent 130
    - Rank #10: Latent 888





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 93: recall=0.40, top latent: an irregular...

  Skipped 2 known structural latents: [512, 57]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #2: Latent 423
    - Rank #5: Latent 259
    - Rank #6: Latent 143





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 94: recall=0.40, top latent: philosophical reasoning...

  Skipped 5 known structural latents: [102, 512, 57, 1895, 3870]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #4: Latent 423
    - Rank #10: Latent 807
    - Rank #13: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 95: recall=0.60, top latent: ethical considerations...

  Skipped 5 known structural latents: [512, 57, 3870, 102, 114]

  WARNING: Skipped 4 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #4: Latent 259
    - Rank #5: Latent 228





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 96: recall=0.60, top latent: creation, creator, humanity, life, humans...Processing queries:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [17:49<00:30, 10.33s/it]Processing queries:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [18:01<00:21, 10.81s/it]Processing queries:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [18:11<00:10, 10.41s/it]Processing queries: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [18:21<00:00, 10.39s/it]Processing queries: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [18:21<00:00, 11.02s/it]


  Skipped 6 known structural latents: [512, 57, 102, 114, 3870, 543]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #2: Latent 143
    - Rank #4: Latent 228
    - Rank #12: Latent 447
    - Rank #13: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 97: recall=0.40, top latent: rights and freedoms...

  Skipped 3 known structural latents: [512, 57, 3870]

  WARNING: Skipped 3 latents without auto-interp descriptions:
    - Rank #1: Latent 143
    - Rank #2: Latent 423
    - Rank #6: Latent 259





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 98: recall=0.20, top latent: beauty, beautiful, and aesthetic qualities...

  Skipped 6 known structural latents: [512, 102, 57, 11672, 1895, 3870]

  WARNING: Skipped 5 latents without auto-interp descriptions:
    - Rank #1: Latent 423
    - Rank #4: Latent 143
    - Rank #7: Latent 228
    - Rank #8: Latent 201
    - Rank #12: Latent 969





WARNING: Large norm detected in batch! tensor([[692.]], device='cuda:0', dtype=torch.bfloat16)





  Query 99: recall=0.60, top latent: AI and robots programmed...

================================================================================
Calculating Metrics
================================================================================

Results saved to: /root/activation-oracles/experiments/sae_open_ended/results.json

================================================================================
EXPERIMENT SUMMARY
================================================================================

--- Overall Results ---
Successful Queries: 98
Failed Queries: 2

--- Recall Statistics ---
Mean Recall: 0.408 +/- 0.198
Median Recall: 0.400
Range: [0.000, 0.800]

--- Recall Distribution ---
  0.0: 6 queries
  0.2: 22 queries
  0.4: 38 queries
  0.6: 26 queries
  0.8: 6 queries
  1.0: 0 queries

--- Top 10 Most Common Latents ---
  1. Latent 3770 (count=7): tips and advice...
  2. Latent 537 (count=7): instructions and advice...
  3. Latent 42 (count=7): Security, Military, Safety...
  4. Latent 2371 (count=5): physical phenomena transmission / wave-like behavior...
  5. Latent 2299 (count=5): Arrakis substring...
  6. Latent 977 (count=5): life in different languages...
  7. Latent 8621 (count=5): existence and reality...
  8. Latent 87 (count=4): political future implications...
  9. Latent 7082 (count=4): kinds of entities...
  10. Latent 12798 (count=4): computer processing hardware...
================================================================================
Plots saved to: /root/activation-oracles/experiments/sae_open_ended/figures
